# language: ru
# encoding: utf-8
Функция: Телевизоры

  Я как посетитель сайта ДНС хочу просматривать раздел со смартфонами.
  Это позволит мне выбрать понравившийся смартфон и просмотреть его характеристики.

  Предыстория:
    Дано Открыта Главная страница ДНС
    И Выполнен переход на страницу Телевизоры

  Сценарий: Просмотр страницы Телевизоры
    Тогда Проверить: В заголовке страницы отображается текст Телевизоры

  Структура сценария: Фильтрация и сортировка телевизоворов на странице Телевизоры
    Дано Установлена сортировка <sortBy>
    И В фильтре <filterBy1> выбрано значение <value1>
    И В фильтре <filterBy2> выбрано значение <value2>
    И В фильтре <filterBy3> выбрано значение <value3>
    И В фильтре <filterBy4> выбрано значение <value4>
    И В фильтре <filterBy5> выбрано значение <value5>
    Когда Применены выбранные фильтры
    И Выполнен переход на страницу первого товара из списка
    Тогда Проверить: В заголовке страницы отображается текст <value1>
    И Перейти в таблицу Характеристики выбранного продукта
    Тогда Проверить: В таблице отображается Модель телевизора <value1> и Частота обновления экрана <value2>

    Примеры:
      | sortBy               | filterBy1       | value1    | filterBy2                   | value2       | filterBy3                   | value3       | filterBy4                       | value4 | filterBy5                       | value5 |
      | "Сначала дорогие"    | "Производитель" | "Samsung" | "Частота обновления экрана" | "120 Гц"     | "Тип подсветки экрана"      | "Mini LED"   | "Минимальнная диагональ экрана" | "60"   | "Максимальная диагональ экрана" | "80"   |
      | "Сначала популярные" | "Производитель" | "Samsung" | "Частота обновления экрана" | "100 Гц"     | "Тип подсветки экрана"      | "Direct LED" | "Минимальнная диагональ экрана" | "60"   | "Максимальная диагональ экрана" | "90"   |
      | "Сначала популярные" | "Производитель" | "Sony"    | "Частота обновления экрана" | "100 Гц"     | "Тип подсветки экрана"      | "OLED"       | "Минимальнная диагональ экрана" | "60"   | "Максимальная диагональ экрана" | "90"   |
      | "По наименованию"    | "Производитель" | "LG"      | "Частота обновления экрана" | "100 Гц"     | "Тип подсветки экрана"      | "Direct LED" | "Минимальнная диагональ экрана" | "60"   | "Максимальная диагональ экрана" | "80"   |


    @table1
    Сценарий: Таблица с одной колонкой
      Дано Установлена сортировка "Сначала дорогие"
      И Установлены фильтры из таблицы с одной колонкой
        |Samsung    |
        |120 Гц     |
        |Direct LED |
        |60         |
        |80         |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Samsung"
      И Перейти в таблицу Характеристики выбранного продукта
      Тогда Проверить: В таблице отображается Модель телевизора "Samsung" и Частота обновления экрана "120 Гц"

    @table2
    Сценарий: Таблица с двумя колонками
      Дано Установлена сортировка "Сначала популярные"
      И Установлены фильтры из таблицы с двумя колонками
        | Производитель                 |Sony       |
        | Частота обновления экрана     |100 Гц     |
        | Тип подсветки экрана          |OLED       |
        | Минимальнная диагональ экрана |60         |
        | Максимальнная диагональ экрана|80         |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Sony"
      И Перейти в таблицу Характеристики выбранного продукта
      Тогда Проверить: В таблице отображается Модель телевизора "Sony" и Частота обновления экрана "100 Гц"

    @table3
    Сценарий: Таблица с шестью колонками
      Дано Установлена сортировка и фильтры из таблицы с шестью колонками
        | Сортировка      |Производитель  |Частота обновления экрана |Тип подсветки экрана |Минимальнная диагональ экрана  |Максимальнная диагональ экрана |
        | Сначала дорогие |Samsung        |120 Гц                    |Direct LED           |60                             |80                             |
      Когда Применены выбранные фильтры
      И Выполнен переход на страницу первого товара из списка
      Тогда Проверить: В заголовке страницы отображается текст "Samsung"
      И Перейти в таблицу Характеристики выбранного продукта
      Тогда Проверить: В таблице отображается Модель телевизора "Samsung" и Частота обновления экрана "120 Гц"


